spring.application.name=Market Data
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.use-management-port=true
springdoc.swagger-ui.operationsSorter=method

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui
management.server.port=9090
server.port=8086